# default DB
master.driverClassName=net.sf.log4jdbc.DriverSpy
master.url=jdbc:log4jdbc:mysql://52.79.55.105:3306/u_kino07?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true&useSSL=false
master.username=u_kino07
master.password=dlrud1234!
master.initialSize=5
master.maxWaitMillis=6000
master.maxTotal=8
master.validationQuery=select 1
master.testOnBorrow=false
master.testOnReturn=false
master.testWhileIdle=true
master.maxIdle=8
master.minIdle=1
master.timeBetweenEvictionRunsMillis=50000

# readOnly DB
slave.driverClassName=net.sf.log4jdbc.DriverSpy
slave.url=jdbc:log4jdbc:mysql://52.79.55.105:3306/u_kino07?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true&useSSL=false
slave.username=u_kino07
slave.password=dlrud1234!
slave.initialSize=5
slave.maxWaitMillis=6000
slave.maxTotal=8
slave.validationQuery=select 1
slave.testOnBorrow=false
slave.testOnReturn=false
slave.testWhileIdle=true
slave.maxIdle=8
slave.minIdle=1
slave.timeBetweenEvictionRunsMillis=50000