# homepage

./: pom.xml
src/main/java/com/homepage/: ApplicationConfig.java  CustomDataSource.java  HomepageController.java  RdbmsConfig.java  TilesConfig.java  WebConfig.java
src/main/resources-real/rdb/: mysql.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: default.js
src/main/webapp/tiles/: template.xml
src/main/webapp/views/index/: body.jsp
src/main/webapp/views/template/: default.jsp  footer.jsp  header.jsp
src/test/java/com/homepage/: CustomDataSourceTest.java
